* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}


.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}


.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution below */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 100px auto 5fr auto; */
  /* You can only use negative integers in an explicit grid. */
  /* So either need to define the rows to allow for negative numbers or use positive numbers only */
  /* e.g. for the sidebar spanning from second row to second-to-last row with 
    grid-row: 2 / -2;
    we need to explicitly define the grid-template-rows */
  /* or, if we don't define grid-template-rows, we can use positive integers e.g.
  grid-row: 2 / 4; */
  gap: 4px;

  /* unneeded:
  ;
  min-height: 100vh; */

}

.header {
  grid-column: 1 / -1;
  /* grid-row: 1; */

  display: grid;
  grid-template-columns: 1fr 2fr;

  /* unneeded:
  ;
  align-items: center; */
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  list-style-type: none;
}

.sidebar {
  grid-row: 2 / 4; /* You can only use negative integers in an explicit grid. */

  display: grid;
  
  gap: 50px;


  /* unneeded */
  /* grid-column: 1; 
    grid-template-rows: repeat(auto-fill, 1fr);
    align-items: stretch;
    justify-content: stretch;
    text-align: center; */
}

.photo,
.side-content {
  display: grid;
  place-items: center;
}

.nav {
  /* grid-column: 2 / -1; */
  grid-row: 2;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* unneeded below: */
  /* align-items: center; */
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

  /* unneeded */
  /* grid-column: 2; */
}

.article .card {
  height: 200px;
}

.card p {
  padding: 5px;
}

.footer {
  grid-column: 1 / -1;

  /* unneeded below: */
  /* grid-row: -2 / -1;

  display: grid;
  place-content: center; */
}